
spring.datasource.url=jdbc:mysql://localhost:3306/expense
spring.datasource.username=root
spring.datasource.password=S$van002

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database.platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update